<!DOCTYPE html>
<html>
  <head>
    <title>Complain Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
      <style>
        
html, body {
    color:white; 
    background-color:black;
      min-height: 100%;
      }
      
body, div, form, input, p { 
    color:white; 
    background-color:black;
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      line-height: 22px;
      }
      
h1 {
    color: #8ebf42;
      margin: 15px 0;
      font-weight: 400;
      }

h4 {
    color:white; 
      margin-bottom: 4px;
      }
      
.testbox {
    color:lightgrey; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      
form {
    color:lightgrey; 
    background-color:black;
      width: 100%;
      padding: 20px;
      box-shadow: 0 2px 5px black; 
      }
      
input, textarea {
    color:white;
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      
input {
    color:white;
      width: calc(100% - 10px);
      padding: 5px;
      }
      
input:hover, textarea:hover, {
      outline: none;
      border: 1px solid #095484;
     
      }
      
textarea {
      margin-bottom: 3px;
      }
      
.item {
    color:lightgrey; 
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      }
      
input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
          
input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      
.item i, input[type="date"]::-webkit-calendar-picker-indicator {
    color:lightgrey; 
      position: absolute;
      font-size: 20px;
      }
      
.item i {
    color:white; 
      left: 94%;
      top: 30px;
     z-index: 1;
      }
      
[type="date"]::-webkit-calendar-picker-indicator {
      left: 93%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      
.street, .desired-outcome-item, .complaint-details-item, .persons-involved-item, .witnesses-item, .comments-item {
    color:white; 
      display: flex;
      flex-wrap: wrap;
      }
      
.street input {
      margin-bottom: 10px;
      }
      
small {
      display: block;
      line-height: 16px;
      opacity: 0.7;
      }
      
.btn-block {
      margin-top: 20px;
      text-align: center;
      }
      
button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: lightgrey;
      font-size: 16px;
      color: black;
      cursor: pointer;
      }
      
button:hover {
      background-color: #8ebf42;
      }
      @media (min-width: 568px) {
      
input {
      width: calc(35% - 20px);
      margin: 0 0 0 8px;
      }
      
select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      
.item {
      flex-direction: row;
      align-items: center;
      }
      
.item p {
      width: 30%;
      }
      
.item i {
      left: 61%;
      top: 25%;
      }
      
[type="date"]::-webkit-calendar-picker-indicator {
      left: 60%;
      }
      
.street, .desired-outcome-item, .complaint-details-item, .persons-involved-item, .witnesses-item, .comments-item {
      width: 70%;
      }
      
.street input {
      width: calc(50% - 20px);
      }
      
.street .street-item {
      width: 100%;
      }
      
.address p, .desired-outcome p, .complaint-details p, persons-involved-item, .witnesses-item, .comments-item {
    color:white;
      align-self: flex-start;
      margin-top: 6px;
      }
      
.desired-outcome-item, .complaint-details-item, persons-involved-item, witnesses-item, .comments-item {
      margin-left: 6px;
      }
      
textarea {
    color:white;
    background-color:black;
      width: calc(100% - 6px);
      }
      }
    </style>
  </head>
  
    
    <body>
    
<div class="testbox">
      <form action="/">
        <h1>Complaint Form</h1>
        <p>Please send us details about the incident you would like to report. Our Complaint Center will analyze your complaint and take the appropriate measures in order that the reported situation will be inspected and brought to justice.</p>
        <hr/>
        
    <div class="item">
          <p>Date of complaint</p>
          <input type="date" name="name" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        
    <div class="item">
          <p>Name of complainant</p>
          <input type="text" name="name" placeholder="First" />
          <input type="text" name="name" placeholder="Last" />
        </div>
        
    <div class="item">
          <p>Complainant's Email</p>
          <input type="text" name="name"/>
        </div>
        
    
    <div class="item address">
          <p>Incident Address</p>
          <div class="street">
            <input class="street-item" type="text" name="name" placeholder="Street address" />
            <input  class="street-item" type="text" name="name" placeholder="Street addres line 2" />
            <input type="text" name="name" placeholder="City" />
            <input type="text" name="name" placeholder="District" />
            <input type="text" name="name" placeholder="Postal / zip code" />
            <input type="text" name="name" placeholder="State" />
          </div>
        
          </div>
    <div class="item">
          <p>Date of the reported incident</p>
          <input type="date" name="name" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
          
    <div class="item">
          <p>Time of Incident:</p>
          <input type="time" name="name" required/>
          <i class="fas fa-clock"></i>
        </div>
        
    <div class="item location">
          <p>Incident spot</p>
          <input type="text" name="name" placeholder="Exact spot eg: outside shop x"/>
        </div>
          
    <div class="item persons-involved">
          <p>The person(s) involved in this complaint are(*only if you are sure or else you will be sued for malice prosecution)</p>
        <div class="persons-involved-item">
          <textarea rows="5" placeholder="Mention Victims/Accused separately here"></textarea>
        </div>
          </div>
        
    <div class="item complaint-details">
          <p>Complaint details</p>
          <div class="complaint-details-item">
            <textarea rows="5" placeholder="Note all relevant dates, places, events, etc. pertaining to the complaint"></textarea>
          </div>
        </div>
        
    <div class="item desired-outcome">
          <p>Desired outcome</p>
          <div class="desired-outcome-item">
            <textarea rows="5" placeholder="Actions to be taken"></textarea>
          </div>
        </div>
          
    <div class="item witnesses">
          <p>Witness(es), if available:</p>
        <div class="witnesses-item">
          <textarea rows="5" placeholder="Name - Mobile No. (*email*)"></textarea>
        </div>
    </div>
          
    <div class="item comments">
          <p>Additional comment(s):</p>
        <div class="comments-item">
          <textarea rows="5"></textarea>
        </div>
    </div>
        
    <h4>Your signatures</h4>
        <textarea rows="5" placeholder="Name of complainants"></textarea>
        <small>By signing you declare that all information you have entered is truthful and accurate.</small>
        <div class="btn-block">
          <button type="submit" href="/">Register Complaint</button>
        </div>
      </form>
    </div>
  </body>
</html>